class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right)
{
    vector<int> returnVect;
    string temp;
    int divisions = 0;
    unsigned long int w;
   
    for (int x = left; x <= right; x++)
    {
        
        temp = to_string(x);
        
        w = temp.find_first_of('0');
        
        if (w == -1)
        {
            for (int i = static_cast<int>(temp.length() - 1); i >= 0; i--)
            {
                if ((x % (temp[i] - '0')) != 0) 
                    break;
               
                else
                    divisions++;
                
            }
            
            if (divisions == temp.length())
                returnVect.push_back(x);

        }
        
        divisions = 0;
        
    }
    
    return returnVect;
}

};
