class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        
        digits[digits.size() - 1]++;
        
        int index = digits.size() - 1;
        
        while(index > 0 && digits[index] % 10 == 0) //will not check index 0
        {
            digits[index] = 0;
            digits[index - 1]++;
            index--;
        }
        
        if(digits[0] == 10)
        {
            digits[0] = 0;
            digits.insert(digits.begin(), 1);
        }
        
        return digits;
    }
};
