class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        map<int, int> numbers; //hash map to store all of the nums as: <num, index>
        map<int, int>::iterator it;
        
        vector<int> indices;
        
        for(int i = 0; i < nums.size(); i++)
        {
            numbers.insert( {nums[i], i} );
        }
        
        for(int j = 0; j < nums.size(); j++)
        {
            it = numbers.find(target - nums[j]);
            
            if(it != numbers.end() && it->second != j)
            {
                indices.push_back(j);
                indices.push_back(it->second);
                break;
            }
        }
        
        return indices;
        
    }
};
